TURSO_CONNECTION_URL=libsql://db-022a6c43-d6a5-461b-993e-d8391ebd6b09-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTg4Njg1NTQsImlkIjoiYWU3ZDAyNmItYWQ5Ni00MWQ3LWIxMjAtNWFlNzI5NzkzYTBlIiwicmlkIjoiMWQ5NzRmODktNTk2MS00YTI1LThlZGYtY2Q1ZDExNWVkNDBmIn0.VKA_CDUlEJV0V75LkKUp1Z9Y23YQH6JlMvH2xx0YBNbLF1W7Ca1NPsc_woyMnMNGgyD9iQIKT1P4Z4RXL7--Cg

JWT_SECRET=admin123
